# Liaogou

app/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/: Common.java
common/src/main/java/com/common/animation/: C_HeightChangeAnimation.java  C_TextChangeAnimation.java
common/src/main/java/com/common/app/: C_AppException.java  C_AppManager.java  C_DefaultRes.java  C_Init.java
common/src/main/res/anim/: c_fade_in.xml  c_fade_out.xml  c_right_in.xml  c_right_out.xml  c_top_in.xml  c_top_out.xml
common/src/main/res/color/: c_selector_color_first.xml  c_selector_text_white.xml  c_topic_text_color.xml
common/src/main/res/drawable/: c_bg_r20_c1_c1d_selector.xml  c_bg_r_c1.xml  c_divider_decoration.xml  c_divider_decoration_10dp.xml  c_divider_decoration_5dp.xml  c_divider_decoration_7dp.xml  c_icon_c1_4_10.xml  c_icon_c1_4_14.xml  c_icon_c1_left_small.xml  c_icon_c4_4_10.xml  c_icon_c4_4_14.xml  c_icon_c4_left_small.xml  c_icon_circle_c1_4dp.xml  c_icon_tab_rectangle_alpha.xml  c_icon_tab_rectangle_blue.xml  c_indicator_triangle.xml  c_point_blue.xml  c_point_red.xml  c_r_all.xml  c_r_bottom.xml  c_r_bottom_no_top.xml  c_r_none_no_top.xml  c_r_none_no_top_bottom.xml  c_r_top.xml  c_r_top_no_bottom.xml
common/src/main/res/layout/: c_activity_base.xml  c_delegate_base_single_terminal.xml  c_delegate_base_tab_terminal.xml  c_delegate_bottom_tab_viewpager.xml  c_delegate_empty.xml  c_delegate_empty_with_head.xml  c_delegate_tab_viewpager.xml  c_fragment_base.xml  c_layout_left_icon_text.xml  c_layout_ptr_recycle_view.xml  c_layout_ptr_refresh_view.xml  c_layout_tab_indicator_item.xml  c_layout_top_banner.xml  c_list_footer.xml  c_list_footer_end.xml  c_list_footer_error.xml  c_list_footer_loading.xml  c_list_item_empty.xml  c_progress_empty_view.xml  c_progress_error_layout.xml  c_progress_loading_view.xml
common/src/main/res/values/: c_attrs.xml  c_colors.xml  c_dimens.xml  c_divider_styles.xml  c_ids_drag_sort_item.xml  c_ids_sticky_tab_layout.xml  c_layout_styles.xml  c_strings.xml  c_text_styles.xml  c_vp_attrs.xml
common/src/test/java/com/common/: ExampleUnitTest.java
(+178 files in other folders)
