<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_7dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginRight="@dimen/_7dp"
        android:layout_marginStart="@dimen/_15dp"
        android:contentDescription="@null"
        android:src="@drawable/c_icon_c1_left_small" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />

</merge>